# proyectoFinal

./: nbactions.xml  pom.xml
src/main/java/BackGroundLongTasks/: CheckIfClosed.java  CierreAcuPrecios.java  CierreBonifSNC.java  CierreBonifVC.java  CierreDescAcord.java  CierreDevMerc.java  CierreRecuPro.java  CierreRecuProV.java  TaskArtProv.java  TaskArticulos.java  TaskCierrePlanesFijos.java  TaskCierrePlanesVar.java  TaskProveedores.java
src/main/java/BaseDeDatos/: ConexionMySQL.java  conexionSQLServer.java
src/main/java/DateManager/: DateProvider.java
src/main/java/Interface/: ArticlesInterface.java  Interface.java  InterfaceManager.java  PlansInterface.java
src/main/java/LogManager/: BitacoraCambios.java
src/main/java/Modelos/: AltaBajaModificacion.form  AltaBajaModificacion.java  Articulos.form  Articulos.java  CambiarEstado.form  CambiarEstado.java  CargarMontoEspecial.form  CargarMontoEspecial.java  CierreDiario.form  CierreDiario.java  CierreDiarioEspeciales.form  CierreDiarioEspeciales.java  CierrePorFecha.form  CierrePorFecha.java  ConsultaArticulos.form  ConsultaArticulos.java  ConsultaCerrados.form  ConsultaCerrados.java  ConsultaEspecialesCerrar.form  ConsultaEspecialesCerrar.java  ConsultaPendientes.form  ConsultaPendientes.java  ConsultaPlanes.form  ConsultaPlanes.java  ConsultaVariables.form  ConsultaVariables.java  DatabaseConfig.form  DatabaseConfig.java  IngresoAlSistema.form  IngresoAlSistema.java  IngresoAlSistema_OLD.form  IngresoAlSistema_OLD.java  InterfazCerradosPBI.java  InterfazPBI.form  InterfazPBI.java  ListadoDeInactivos.form  ListadoDeInactivos.java  ModificacionBajaPlan.form  ModificacionBajaPlan.java  NotasCredito.form  (+19 more)
src/main/java/ProyectoComprasPagos/: ProyectoComprasPagos.java
src/main/java/Reportes/: GenerarNC.java  GenerarReportes.java  ReporteNC.jasper  ReporteNC.jrxml  ReporteNCF.jasper  ReporteNCF.jrxml  ReportePlanEspecial.jasper  ReportePlanEspecial.jrxml  ReportePlanEspecialCerrado.jasper  ReportePlanEspecialCerrado.jrxml  ReportePlanFijo.jasper  ReportePlanFijo.jrxml  ReportePlanVariable.jasper  ReportePlanVariable.jrxml
src/main/java/Utils/: ExcelUtils.java
